# echoCalc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/: Main.java
client/src/br/com/sd/view/: FrmPrincipal.form  FrmPrincipal.java
server/: pom.xml
server/src/: Main.java
server/src/br/com/sd/controller/: Operacoes.java
server/src/br/com/sd/view/: FrmPrincipal.form  FrmPrincipal.java
serverDir/: pom.xml
serverDir/src/main/java/: App.java
serverDir/src/main/java/br/com/sd/mapper/: HospMapper.java
serverDir/src/main/java/br/com/sd/model/: Hosp.java  HospTableModel.java
serverDir/src/main/java/br/com/sd/view/: Config.form  Config.java  FrmPrincipal.form  FrmPrincipal.java
serverDir/src/main/resources/: config.properties
